<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae32d04fcbf64243894d843d414d22f5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SemanaTecnologiaModel.Insc_Evento" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SemanaTecnologiaModel.Inscricao" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SemanaTecnologiaModel.Palestrante" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SemanaTecnologiaModel.Evento" Width="1.5" PointX="7.3374686480208613" PointY="6.8229548217835623" />
        <EntityTypeShape EntityType="SemanaTecnologiaModel.Participante" Width="1.5" PointX="11.818905969997358" PointY="22.280944566373222" />
        <AssociationConnector Association="SemanaTecnologiaModel.FK_Evento_Palestrante" />
        <AssociationConnector Association="SemanaTecnologiaModel.FK_Insc_Evento_Evento" />
        <AssociationConnector Association="SemanaTecnologiaModel.FK_Insc_Evento_Inscricao" />
        <AssociationConnector Association="SemanaTecnologiaModel.FK_Inscricao_Participante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>